# SpringJpaReact17

jpa17/: README.md  pom.xml
jpa17/src/main/java/lt/akademija/jpaexam/: TestData.java
jpa17/src/main/java/lt/akademija/jpaexam/core/: EntityWithAssociation.java  GenericRepository.java  JpaExamApplication.java  UniqueEntity.java  UniqueEntityWithAssociation.java  UpdatableEntity.java
jpa17/src/main/java/lt/akademija/jpaexam/model/: Preke.java  PrekiuKrepselis.java
jpa17/src/test/java/lt/akademija/jpaexam/: ExerciseTest.java  GradedSuite.java
jpa17/src/test/java/lt/akademija/jpaexam/grader/: Grade.java  Grader.java
react17/: README.md  pom.xml
react17/src/main/java/lt/akademija/reactexam/: Application.java  Flight.java  FlightController.java
react17/src/main/resources/: application.properties
react17/src/main/resources/static/: index.html
react17/src/main/resources/static/js/: index.jsx
spring17/: README.md  pom.xml
spring17/src/main/java/lt/itakademija/: Application.java
spring17/src/main/java/lt/itakademija/controller/: MessengerServiceController.java
spring17/src/main/java/lt/itakademija/model/: Id.java
spring17/src/main/java/lt/itakademija/model/command/: CreateContact.java  CreateMessage.java  UpdateContact.java
spring17/src/main/java/lt/itakademija/model/query/: Contact.java  Message.java
spring17/src/main/java/lt/itakademija/repository/: InMemoryMessengerRepository.java  MessengerRepository.java  SequenceGenerator.java  SequenceGeneratorImpl.java
spring17/src/main/webapp/: index.html
spring17/src/test/java/lt/itakademija/: GradedSuiteIT.java
spring17/src/test/java/lt/itakademija/grader/: Grade.java  Grader.java
spring17/src/test/java/lt/itakademija/tasks/: RestServicesTask.java  SpringConfigurationTask.java
